<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>hello-world-basic</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="../../bower_components/polymer/polymer.html">
  <script src="../../bower_components/web-component-tester/browser.js"></script>
  <script src="../../bower_components/test-fixture/test-fixture-mocha.js"></script>
  <link rel="import" href="../../bower_components/test-fixture/test-fixture.html">
  <link rel="import" href="../elements/hello-world/hello-world.html">
</head>
<body>
  <test-fixture id="basic">
    <template>
      <hello-world></hello-world>
    </template>
  </test-fixture>

  <script>
    suite('hello-world tests', function() {
      var greeting, header;

      setup(function() {
        greeting = fixture('basic');
      });

      test('Hello World!', function() {
        header = greeting.querySelector('h1');
        assert.equal(header.textContent, 'Hello World!');
      });
    });
  </script>
</body>
</html>
